# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MABPL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MABPL


#############################################
# Order-only phony target for MABPL

build cmake_object_order_depends_target_MABPL: phony || CMakeFiles/MABPL.dir

build CMakeFiles/MABPL.dir/src/data_generation/data_generator.cpp.o: CXX_COMPILER__MABPL_Debug /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/src/data_generation/data_generator.cpp || cmake_object_order_depends_target_MABPL
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/MABPL.dir/src/data_generation/data_generator.cpp.o.d
  FLAGS = -O0 -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/libs/benchmark/include
  OBJECT_DIR = CMakeFiles/MABPL.dir
  OBJECT_FILE_DIR = CMakeFiles/MABPL.dir/src/data_generation

build CMakeFiles/MABPL.dir/src/library/select.cpp.o: CXX_COMPILER__MABPL_Debug /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/src/library/select.cpp || cmake_object_order_depends_target_MABPL
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/MABPL.dir/src/library/select.cpp.o.d
  FLAGS = -O0 -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/libs/benchmark/include
  OBJECT_DIR = CMakeFiles/MABPL.dir
  OBJECT_FILE_DIR = CMakeFiles/MABPL.dir/src/library

build CMakeFiles/MABPL.dir/src/benchmarking/selectTests.cpp.o: CXX_COMPILER__MABPL_Debug /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/src/benchmarking/selectTests.cpp || cmake_object_order_depends_target_MABPL
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/MABPL.dir/src/benchmarking/selectTests.cpp.o.d
  FLAGS = -O0 -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/libs/benchmark/include
  OBJECT_DIR = CMakeFiles/MABPL.dir
  OBJECT_FILE_DIR = CMakeFiles/MABPL.dir/src/benchmarking

build CMakeFiles/MABPL.dir/src/benchmarking/main.cpp.o: CXX_COMPILER__MABPL_Debug /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/src/benchmarking/main.cpp || cmake_object_order_depends_target_MABPL
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/MABPL.dir/src/benchmarking/main.cpp.o.d
  FLAGS = -O0 -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/libs/benchmark/include
  OBJECT_DIR = CMakeFiles/MABPL.dir
  OBJECT_FILE_DIR = CMakeFiles/MABPL.dir/src/benchmarking

build CMakeFiles/MABPL.dir/src/utils/dataHelpers.cpp.o: CXX_COMPILER__MABPL_Debug /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/src/utils/dataHelpers.cpp || cmake_object_order_depends_target_MABPL
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = CMakeFiles/MABPL.dir/src/utils/dataHelpers.cpp.o.d
  FLAGS = -O0 -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/libs/benchmark/include
  OBJECT_DIR = CMakeFiles/MABPL.dir
  OBJECT_FILE_DIR = CMakeFiles/MABPL.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target MABPL


#############################################
# Link the executable out/build/MABPL

build out/build/MABPL: CXX_EXECUTABLE_LINKER__MABPL_Debug CMakeFiles/MABPL.dir/src/data_generation/data_generator.cpp.o CMakeFiles/MABPL.dir/src/library/select.cpp.o CMakeFiles/MABPL.dir/src/benchmarking/selectTests.cpp.o CMakeFiles/MABPL.dir/src/benchmarking/main.cpp.o CMakeFiles/MABPL.dir/src/utils/dataHelpers.cpp.o | /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/libs/benchmark/build/src/libbenchmark.a
  FLAGS = -O0 -g
  LINK_LIBRARIES = /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/libs/benchmark/build/src/libbenchmark.a  -lrt
  OBJECT_DIR = CMakeFiles/MABPL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = out/build/MABPL
  TARGET_PDB = MABPL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jack/CLionProjects/micro-adaptive-bulk-processing-library -B/home/jack/CLionProjects/micro-adaptive-bulk-processing-library/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MABPL: phony out/build/MABPL

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/cmake-build-debug

build all: phony out/build/MABPL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/CMakeLists.txt /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/libs/benchmark/build/benchmarkConfig.cmake /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/libs/benchmark/build/benchmarkConfigVersion.cmake /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/libs/benchmark/build/benchmarkTargets.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/CMakeLists.txt /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/libs/benchmark/build/benchmarkConfig.cmake /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/libs/benchmark/build/benchmarkConfigVersion.cmake /home/jack/CLionProjects/micro-adaptive-bulk-processing-library/libs/benchmark/build/benchmarkTargets.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
